{
  "expo": {
    "name": "EngePag",
    "slug": "engpag",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "fonts": [
      {
        "asset": "assets/fonts/Neulis/Neulis-Regular.otf",
        "family": "Neulis-Regular"
      },
      {
        "asset": "assets/fonts/Neulis/Neulis-Medium.otf",
        "family": "Neulis-Medium"
      },
      {
        "asset": "assets/fonts/Neulis/Neulis-Bold.otf",
        "family": "Neulis-Bold"
      },
      {
        "asset": "assets/fonts/Neulis/Neulis-SemiBold.otf",
        "family": "Neulis-SemiBold"
      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.avogugadev.engepag",
      "permissions": [
        "NOTIFICATIONS",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "dc3fb1db-a39b-42f5-a67e-4180b7738b14"
      }
    }
  }
}